{
  "name": "planvokter-monorepo",
  "version": "1.1.1-dev.0",
  "private": true,
  "type": "module",
  "description": "npm workspaces root for @planvokter riotplan packages",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:leaves && npm run build:mid && npm run build:upper && npm run build:top",
    "build:leaves": "npm run build -w packages/riotplan-verify -w packages/riotplan-format -w packages/riotplan-catalyst -w packages/riotplan-cloud -w packages/riotplan-templates",
    "build:mid": "npm run build -w packages/riotplan-core -w packages/riotplan-ai",
    "build:upper": "npm run build -w packages/riotplan",
    "build:top": "npm run build -w packages/riotplan-mcp-http",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "precommit": "npm run build && npm run lint && npm run test",
    "sync-internal-deps": "node scripts/sync-internal-deps.mjs",
    "kodrdriv:post-version-bump": "node scripts/sync-internal-deps.mjs && npm install"
  }
}
